<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Life home page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./home.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box-form {
            display: flex;
            flex-direction: row;
            overflow: hidden; 
        }
        .left {
            flex: 1;
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .left h1 {
            font-size: 36px;
        }
        .left q {
            font-size: 18px;
            margin-top: 20px;
        }
        .navbar {
            background-color: transparent; 
            position: absolute; 
            top: 25px;
            left: 0; 
            width: 170%; 
        }
        .navbar a {
           
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
       
    </style>
</head>
<body>
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <div class="navbar">
                    <a  class="active" href="#home">Home</a>
                    <a href="Login.html">Login</a>
                    <a href="#rankings">Rankings</a>
                    <a href="AboutUs.html">About Us - Contact Us</a>
                </div>
                
                <h1>WELCOME to <br> Blood Life</h1>
                <q>As all of us are relations by blood; let's strengthen the bond with red flag</q>
                
            </div>
        </div>
    </div>
</body>
</html>
